# December Work

## 21st Dec - Wed

- Task given by Amitu
  - time: 11:00 am - 11:30 am
  - status: pending
  - discussion: create entire project step by step and then create a video with amitu

- Meeting with Abrar
  - time: 11:30 am - 12:00 pm
  - status: done
  - discussion: 

- Meeting with Amitu and Abrar
  - time: 12:40 - 2:00 pm
  - status: 
  - discussion:

- Replicated the entire project taught by amitu
  - time: 3:00 - 6:00 pm
  - status: done


- On call UI design with Amitu and Abrark
  - time: 6:00 pm to 7:30 pm
  - status: done
  -discussion: make your own video for the P1: dropdown project


## 22nd Dec - Thurs


