-- ds.author-meta ajit: Ajit Garg
profile:  DevRel
image: $assets.files.images.ajit.png
bio-url: /
company: FifthTry.Pvt.Ltd

I left the traditional job market to pursue his passion for creating something of his own in the referral market.

-- my-ds.page: Ajit's Story

I started my IT career through traditional Job-Market approach but I saw myself in the environment where the whole career is dependent on clocking in and out, 
working on a part of project, with the target of getting those yearly increments and promotions with developing skills what the project or the company requires. 
Everyone is doing the same thing around me, in my circle, other IT friends. I could see a steady growth year after year, but that growth was more like a small 
slice given to incentivise my motivation to keep working more for the company. It was nice in a way but i could not feel the contentment i was seeking, 
i was just another resource among others but nothing more. That made me think, am i going to finish my career with amazing promotions and new roles up the ladder, 
or there can be more exciting way in this industry.

That's when I decided to leave the job market career growth and start working on something that fulfills me. I figured out creating something of your own is more 
satisfying than contributing a small part of a project in a company. I was introduced to the Referral Market, where people want to take you and invest on you 
based on your proven record ability to create new things as a whole. 



-- ds.author-bio:
author: $ajit

-- end: my-ds.page
