-- ds.page: Death an Inside Story

Death is the reality, for everyone. Even stars die. Humans are here for a very
brief time. This is not just a time but an opportunity to realise the potential
of not just the body but the most fundamental memories that collectively
defines one person as unique.

We can choose to believe the theories mentioned in this book or not. The 
reality is Death happens. So this made me quite curious about knowing 
different perspectives about `death`. 

`Sadhguru` a modern guru or mystic has some very exciting perspectives on
`death` and some of them resonates with my own thoughts I want to live by.


This book does not only speak about Death. But Death and Life and how
understaing of death can make you mindful about a life where you strive for
maximising your efforts to reach your potentials in spiritual realm.

This book is also useful for those humans who are aspiring for the freedom from
the birth cycle by dealing their Karmic heap conciously and speeding the
process of nirvana which is possible even in one lifespan.  

-- quote.scorpion: Sadhguru
label: Isha 

Conversations about death are a taboo in most societies in the world. But what
if we have got this completely wrong? What if death is not the catastrophe it
is mae out to be but an **essential aspect of life**, rife with spiritual
possibilities for transcendence?


-- ds.h2: The book

The book gives a perspective about Life, Death, energies like never before.






-- ds.h2: 

You can read about some really interesting concepts about types of memories,
layers of the body and dimensions energies. 


-- ds.h3: Understanding Life and Death

Each sheath has a distinct purpose and properties.

The five sheaths, or koshas:

- *Annamaya Kosha*: The outermost sheath, physical body. Anna means food.

- *Manomaya Kosha*: The second layer, mental body. Comprises your thoughts,
   emotions and all the mental processes, both concious and unconcious.

The physical and mental bodies are like your hardware and software.

- *Pranamaya Kosha*: The third layer, the energy body. It powers the physical
   and mental bodies. Prana is life energy.

All these 3 layers are `physical` in nature. Physical body is grossly physical,
the mental body is a little subtler, while the enrgy body is even more subtle
but still of the physical realm.

Note: All these three physical dimensions of life carry the imprints of karma,
or Karmic Memory.

Karma is imprinted on these dimensions. It is this karmic structure that holds
the being together.

- *Vignanamaya Kosha*: The fourth layer, the etheric body. Gnana means
   knowledge. Vishesh Gnana or vignana means extraordinary knowledge. The
   knowledge of that which is beyond the sense perceptions.

   Etheric body is a transitory body - from the physical to the non-physical. A
   link between the two.

   If you learn to find conscious access to this dimension, there will be a
   quantum leap in your ability to know the cosmic phenomenon.

- *Anandamaya Kosha*: The fifth layer, the bliss body. Ananda means bliss.
   Nothing to do with the physical realms of life. Only the physical can be
   here and there. Anything that is non-physical is neither here nor there. It
   is everything and nothing, `Nothingness` cannnot be described or defined .
   So Yoga talks about it only in terms of experience.


-- ds.markdown:
 
When someone dies, only the first two sheaths are lost. Not rest therefore one
does not drop dead completely. Therefore, Death is not dissolution.


-- ds.h2: Pancha Pranas 

To understand how the separation of the physical body happensat death, we need
some deeper understanding of the third layer sheath, the Pranamaya Kosha. Prana
or the vital energies that govern life manifests itself in 5 basic
dimensions. They are called `Pancha Vayus`, or `Pancha Pranas`.

These are in charge of various activities or processes in our body.

- Samat Prana or Samaya Vayu: maintains temperature.

By doing certain kriyas we can activating it, which activates the energies in
such a way that we become less and less available to the external elements in
Nature. Creating a cocoon of your own energy.

If your Samana Vayu is high, your very presence becomes healing for others. It
is also incharge of your digestive process.

Samana Vayu is also related to the sun, the basic source of energy and
temperature. Samana Vayu is important because one's life and its span are
related to the cycles of the sun. Through the sun, Planet Earth has also become
the source of warmth. So establishing a deep connection with the planet will
lead to an ageless sort of existence in terms of energy and vitality. With
this, a yogi can transcend the solar cycles (a solar cycle is the human system
is 4356 days or approx 12 years) and be released from its grip.

- Prana Vayu: in-charge of the respiratory process & thought process.

It is related to the Earth. It is earthly in nature.  

- Udana Vayu: Udana means to fly. It creates buoyancy and makes you less
  available to gravity. Udana Vayu is also in charge of your ability to
  communicate. Ability to communicate with people will come naturally to you.

- Apana Vayu: In chard of your excretory system and the sensory function. Only
  when the excretory system is efficient at the cellular level will you have
  the necessary sensitivity for sensory perception.

  At the cellular level, the cells are pushing out impurities every moment. 
  This excretory system will be efficient only when the stomach is empty. When 
  there is food in the stomach and digestion is in progress, the excretory 
  system slows down. So if excretion doesn't happen properly, the body becomes 
  impure, and lethargy and other kind of dullness will settle.

- Vyana Vayu: It knits all these billions of cells into one organism. It is 
  also in charge of your ability to move or your locomotion. Vyana Vayu is a
  very important aspect of spiritual growth. It also enhances your intuitive 
  nature.


  Only when the Pancha Pranas exit the physical body completely it is death. 
