
-- my-ds.page:  How did I get a job at FifthTry

Small initiatives can bring big career changes. This line is accurate in my case. I was seeking a job but not an ordinary job
in a job market via some resume. I wanted to build an exciting career for myself where I find value in learning along with growth.

In this post I will take you to a journey on how you can start from scratch and how seeking out can offer you some exciting career
path. 

-- marengo: Steve Jobs

Never settle until you find the right profile for yourself.

-- ds.h1: Introduction

Hello, my name is Ajit Garg. I am a DevRel - Intern at FifthTry.Pvt.Ltd. I joined this company in the last week of December 2022.
I had no prior project or work experience for the role of DevRel. I completed my Bachelors in Computer Science in 2015. I got
campus-placed in Accenture Solutions Pvt Ltd. About 2 years from that, I decided to appear for entrance tests for Civil Services
exams, but things did not turn out as planned and I had to restart from the beginning but this time with more determination and 
with a different approach. I had the hunger of learning in me and with the previous experience of job-market, I seeked for 
something fresh and much more exciting, to be a part of the story of a startup.



-- end: my-ds.page