-- my-ds.page:  How did I get a job at FifthTry

Small initiatives can bring significant career changes. This line is accurate in my case. I was seeking a job but not an ordinary job
in a job market via some resume. I wanted to build an exciting career where I find value in learning and growth.

In this post I will take you on a journey on how you can start from scratch and how seeking out can offer you some exciting career
path. 

-- marengo: Steve Jobs

Never settle for average.

-- ds.h1: About me

Hello, my name is Ajit Garg. I am a DevRel - Intern at FifthTry Pvt. Ltd. I joined this company in the last week of December 2022.


I had no prior project or work experience in the role of DevRel. I completed my Bachelor's in Computer Science in 2015. I got
campus-placed in Accenture Solutions Pvt Ltd. About 2 years from that, I decided to appear for entrance tests for the Civil Services
exams, but things did not turn out as planned and I had to restart from the beginning but this time with more determination and 
with a different approach. I had a hunger for learning in me and with my previous experience in job-market, I seek for 
something fresh and much more exciting, to be a part of the story of a startup.

-- ds.h1: Why a startup

With my previous experience, I was not a big fan of job-market or an MNC. MNC has its own perks and benefits as it gives security 
but at the expense of limited learning or limited say in the project discussions. I do not take away any points of the job-market 
approach either, which millions follow. It does help in the short term and I had a great experience with three projects in a short
career of around 2 years.
In my opinion, in the long run, the learning curve is a flat line. I would be just another fish in the ocean, surviving on fortunes 
and skills I gained working on projects I could get the opportunity to work in.

-- ds.h1: Joining FifthTry

I was clear in my mind that I want to work for a startup that will not only help me with heights and depth of skills on the 
project but also can give me the opportunities to put out my suggestions and be a part of open discussions. Probably like others,
I started my search for startups in cities like, Bangalore, Hyderabad, Chennai.

I came across this startup, FifthTry, that looked different and at that point they had the product which I will talk about in a second.
Their team was actively imporving their product and their documentation was raw but they used their product to put out their
documentation. 

Team at FifthTry has taken upon the responsibility to build a new front-end language for the next billion programmers. But the things
that excited me was this line.



development and
improving but they had little 

-- end: my-ds.page