-- my-ds.page: Dollar in `ftd`

While I was creating the [`Expander Crash Course`](https://fastn.io/expander), I had to three instances of `$` sign used which meant three different things in `ftd`.

I had few questions and wanted some conceptual clarity as to why `$` when placed in the following three places meant different:

-- ds.code: `$` with variable for mutablity/before colon
lang: ftd

\boolean $open: true


-- ds.code: `$` for referencing/after colon
lang: ftd

\-- ftd.text: $box.title

-- ds.code: `$` for special (for time being) events
lang: ftd

\$on-click$: $toggle( $value = $box.open)


-- end: my-ds.page