-- ds.author-meta ajit: Ajit Garg
profile:  DevRel
image: $assets.files.images.ajit.png
bio-url: /
company: FifthTry.Pvt.Ltd

I left the corporate job to pursue the passion for creating something of my own.


-- my-ds.page:  What happened when I failed to clear Civil Services exams

I decided to pursue a career in Civil Services exams after leaving a job, but things didn't go as planned, and I had to start from scratch again. This setback only strengthened my determination to seek out new learning opportunities and explore other exciting career options. 


-- ds.h1: What's next

-- quote.storm-cloud: Milton Berle

"If opportunity doesn't knock, build a door"

-- ds.markdown:

This quote acknowledges that everyone, has the ability and agency to create their own opportunities. It encourages taking action and being proactive in achieving one's goals and aspirations.

In this post, I will share my story of starting from scratch and how seeking out unique opportunities and taking initiatives led me to an exciting career path.


-- ds.h1: Startups

I was looking up for a job that would offer me more than just a paycheck. I sought for a fresh and exciting career path with the potential for growth and development along with flexible work environment and being a part of innovations.

I believed that Startup is the place to make a meaningful impact and play an important role in building something from the ground up. Startups brings a dynamic and innovative environment, where I can learn new skills, take on new challenges, and grow both personally and professionally. Ultimately, I believe that working for a startup will provide me with the opportunity to make a real difference and help shape the future of a growing company.

-- ds.image: [Image Credit: UnboxingStartups](https://unboxingstartups.com/startup-or-established-company-which-is-best-for-you/)
src: $assets.files.images.pros-of-working-for-a-startup.jpg


-- ds.h1: FifthTry

During my search, I came across [`FifthTry`](https://www.fifthtry.com/), and their product immediately caught my attention. I was curious about the company as a whole, and what impressed me most was their commitment to continuously improving their product. While their documentation may have been rough around the edges, I was impressed that they had the confidence to make it publicly available using their own product.

Team at`FifthTry` has an ambitious goal of developing a new open-source, front-end programming language, `FTD`, a language for everyone. 
`FTD` allows anyone to create visually appealing documents and user interfaces with just a few lines of code. It is easy to read and understand, and less verbose than HTML while being more flexible than Markdown. 


-- quote.marengo: FifthTry

Our language is specifically designed for human beings, not just programmers.


-- ds.markdown:

Team at `FifthTry` not only just created a stand-alone lanuage but they have build a full stack on top of it; `fastn`. To read more about `FTD` and `fastn` [click here.](https://fastn.io/overview) 


-- ds.image:
src: $assets.files.images.initiative.jpg

-- ds.h1: My initiative

I knew this was an opportunity I couldn't pass up. Although I had no prior experience in this specific role, I was always fascinated and was eager to jump in and begin contributing to the team's mission. After exploring the documentation on `FTD`, I found that there were no structured learning courses available to help me learn the language beyond the written documentation.

I took the initiative and used the available resources to create a `Hello World` program. I recorded myself doing this and reached out to `AmitU`, the CEO of `FifthTry` to share my progress. He was impressed with the video and I suggested that the company could benefit from having a video course to help others learn the language.

I am currently work as a **DevRel** - Intern at `FifthTry`.
As an intern, I am still learning and growing in my role, but I am passionate about the work I am doing and excited to be part of such an innovative company and to help create the course and promote the language to a wider audience. 


-- quote.matte: Confucious

"Our greatest glory is not in never failing, but in rising every time we fail"


-- ds.author-bio:
author: $ajit

-- end: my-ds.page