-- ds.author-meta ajit: Ajit Garg
profile:  DevRel
image: $assets.files.images.ajit.png
bio-url: /
company: FifthTry.Pvt.Ltd

I left my corporate job to pursue my passion for creating something of my own.


-- my-ds.page:  What happened when I failed to clear Civil Services exams

In 2018, I took a decision to leave my corporate job at Accenture to pursue a career in Civil Services. I thought I can contribute to nation-building but unfortunately, I could not make it through the entrance exams. After that, I had to decide to go back to a corporate job or start something on my own.


-- ds.h1: What's next

-- quote.storm-cloud: Milton Berle

"If opportunity doesn't knock, build a door"

-- ds.markdown:

This quote acknowledges that everyone, has the ability and agency to create their own opportunities. It encourages taking action and being proactive in achieving one's goals and aspirations. In this post, I will share my story of how taking initiatives led me to an exciting opportunity.


-- ds.h1: Startups

I am an admirer of start-ups, I frequently read about them - I like them because I think I can make a much bigger impact in what the company is doing, and can play an important role in building something from the ground up and hopefully get much larger rewards.


-- ds.image: [Image Credit: UnboxingStartups](https://unboxingstartups.com/startup-or-established-company-which-is-best-for-you/)
src: $assets.files.images.pros-of-working-for-a-startup.jpg


-- ds.markdown:

However, my lack of experience is a major obstacle. Also, I am not yet in a position to launch my own start-up. So, I started thinking of doing the next best thing: work for a startup I know and respect.


-- ds.h1: FifthTry

During my search, I came across [`FifthTry`](https://www.fifthtry.com/), and
their product immediately caught my attention. While their documentation may
have been rough around the edges, I was impressed that they had the confidence
to make it publicly available using their own product.


Team at`FifthTry` have created a new open-source, front-end programming language called `FTD`, a language for everyone. 

-- quote.marengo: FifthTry

Our language is specifically designed for human beings, not just programmers.


-- ds.markdown:

I found the syntax easy to read and understand. I tried to code `Hello World` and it needed just one line code.



-- ds.h3: FTD `Hello World` Program

-- ds.code: One-line code
lang: ftd

\-- ftd.text: Hello World!


-- ds.h3: Output

-- ds.image:
src: $assets.files.images.output.png







-- ds.h1: My initiative


I knew this was an opportunity I couldn't pass up. After exploring the documentation on `FTD`, I found that there were no structured learning courses available to help me learn the language beyond the written documentation.

-- ds.image:
src: $assets.files.images.initiative.png

I took the initiative and used the available resources to create a `Hello World` program. I recorded myself doing this and reached out to `AmitU`, the CEO of `FifthTry` to share my progress. He was impressed with the video and I suggested that the company could benefit from having a video course to help others learn the language.

I am currently doing my internship as a **DevRel** at `FifthTry`.
I am passionate about the work I am doing and excited to be part of such an innovative company and to help create the course and promote the language to a wider audience. 


-- ds.h1: My progress

I have created an [`Expander Course`](https://fastn.io/expander) which you can check out.
I am learning and growing in my role, I would love to show how far I have come.
In the following video, you will see two clips of first and current version of videos while creating the Expander Crash Course. 

-- ds.youtube:
v: weZZyZrFoBo


-- quote.matte: Confucious

"Our greatest glory is not in never failing, but in rising every time we fail"


-- ds.author-bio:
author: $ajit

-- end: my-ds.page