-- my-ds.page:  What happened when I failed to clear Civil Services exams

I decided to pursue a career in Civil Services exams after leaving a job, but things didn't go as planned, and I had to start from scratch again. This setback only strengthened my determination to seek out new learning opportunities and explore other exciting career options. 


-- ds.h1: What's next

-- quote.storm-cloud: Milton Berle

"If opportunity doesn't knock, create a door"

-- ds.markdown:

This quote acknowledges that everyone, regardless of gender, has the ability and agency to create their own opportunities. It encourages taking action and being proactive in achieving one's goals and aspirations.

I was looking up for a job that would offer me more than just a paycheck. I wanted to build a fulfilling career that would provide opportunities for growth and learning.

In this post, I will share my story of starting from scratch and how seeking out unique opportunities and taking initiatives led me to an exciting career path.


-- ds.h1: Startups

I sought for a fresh and exciting career path with the potential for growth and development along with flexible work environment and being a part of innovations.

I believed that by joining a startup, I can make a meaningful impact and play an important role in building something from the ground up. Startups brings a dynamic and innovative environment, where I can learn new skills, take on new challenges, and grow both personally and professionally. Ultimately, I believe that working for a startup will provide me with the opportunity to make a real difference and help shape the future of a growing company.

-- ds.h1: FifthTry

My search for startups initially led me to explore opportunities in cities like Bangalore, Hyderabad, and Chennai.

During my search, I came across `FifthTry`, and their product immediately caught my attention. I was curious about the company as a whole, and what impressed me most was their commitment to continuously improving their product. While their documentation may have been rough around the edges, I was impressed that they had the confidence to make it publicly available using their own product.

What really excited me about `FifthTry` was their team's ambitious goal of developing a new front-end programming language, `FTD`, a language for everyone. In their own words:

-- quote.marengo: FifthTry

Our language is specifically designed for human beings, not just programmers.


-- ds.image:
src: $assets.files.images.initiative.jpg

-- ds.h1: My initiative

I knew this was an opportunity I couldn't pass up. Although I had no prior experience in this specific role, I was always fascinated and was eager to jump in and begin contributing to the team's mission.

After exploring the documentation on `FTD`, I found that there were no structured learning courses available to help me learn the language beyond the written documentation.

I took the initiative and used the available resources to create a `Hello World` program. I recorded myself doing this and reached out to `AmitU`, the CEO of `FifthTry` to share my progress. He was impressed with the video and I suggested that the company could benefit from having a video course to help others learn the language. He was receptive to my suggestion and offered me the role of DevRel to help create the course and promote the language to a wider audience. 



My name is **Ajit Garg**, and I am currently work as a **DevRel** - Intern at `FifthTry`.

As an intern, I am still learning and growing in my role, but I am passionate about the work I am doing and excited to be part of such an innovative company.


-- quote.matte: Confucious

"Our greatest glory is not in never failing, but in rising every time we fail"


-- end: my-ds.page